# ENV can be local, staging, testing, production, ci
VUE_APP_ENV=production
VUE_APP_WEBSITE_BASE_URL=https://kuuzza.com

# Google Recaptcha details
VUE_APP_GOOGLE_RECAPTCHA_SITE_MAP=6LfEa2keAAAAAIROAl_dirvi7H9xLZwFSDDLZMaw